@import "general.scss";

@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");

@mixin overflow-text-hidden {
  white-space: nowrap; /* Prevent text from wrapping to a new line */
  overflow: hidden; /* Hide any content that overflows */
  text-overflow: ellipsis;
}

@mixin set-to-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

* {
  font-family: "Rubik", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  section.bookshelf-area {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0;
    width: 90%;
    margin: 0 auto;
    min-height: 100vh;
    #add-book {
      div {
        display: flex;
        align-items: end;
        color: $color1;
        svg {
          margin-right: 10px;
          font-size: 20px;
        }
      }
    }
    #bookshelf {
      width: 100%;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 1fr;
      gap: 50px;
      .book {
        position: relative;
        padding: 20px 30px;
        background-color: #2f2f2e;
        // border: 1px solid $color2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 160px;
        border-radius: 5px;
        transition: 0.3s;
        max-width: 100%;
        min-width: 100%;
        .up-area {
          display: flex;
          justify-content: space-between;
          align-items: center;
          .title {
            @include overflow-text-hidden();
            text-transform: uppercase;
            color: $color2;
            svg {
              font-size: 19px;
              margin-right: 10px;
            }
          }
          .tools-icons {
            // min-width: 70px;
            display: flex;
            gap: 6px;
            justify-content: flex-end;
            align-items: center;
            color: $color2;
            margin-left: 3px;
            .dots,
            .del-button,
            .read-button {
              min-width: 14px;
              margin-left: 5px;
              cursor: pointer;
              transition: 0.3s;
              @include set-to-flex();
            }
            .del-button {
              animation: tools-icons-frames 0.3s ease-in;
              font-size: 13px;
            }
            .read-button {
              opacity: 0;
              animation: tools-icons-frames 0.3s ease-in 0.2s;
              animation-fill-mode: forwards;
            }
            .del-button.fade-out,
            .read-button.fade-out {
              opacity: 0;
              animation-fill-mode: none;
              transform: translateX(20px);
            }
            .read-button:hover {
              svg,
              span {
                color: #14cc6f;
              }
            }
            .del-button:hover {
              svg,
              span {
                color: #cc1414;
              }
            }
          }
        }
        hr {
          outline: none;
          border: 0.5px solid $color2;
        }
        .author {
          @include overflow-text-hidden();
          color: $color2;
          span {
            font-weight: 100;
            font-size: 16px;
          }
        }
        div.info {
          display: flex;
          justify-content: space-between;
          color: $color2;
          p:first-child {
            @include overflow-text-hidden();
            span {
              font-weight: 100;
              font-size: 16px;
            }
          }
          p:last-child {
            margin-left: 20px;
            opacity: 0.5;
            transition: 0.3s;
          }
          p:last-child.read {
            color: #14cc6f;
            opacity: 1;
          }
        }
        // div.tools {
        //   position: absolute;
        //   right: 0;
        //   bottom: 0;
        //   width: 100%;
        //   height: 95px;
        //   padding: 20px 40px;
        //   background-color: black;
        //   display: flex;
        //   flex-direction: column;
        //   border-radius: 35px 35px 0 0;
        //   gap: 10px;
        //   font-size: 13px;
        //   .sec {
        //     display: flex;
        //     justify-content: space-between;
        //     align-items: center;
        //     border-radius: 20px;
        //     cursor: pointer;
        //     transition: 0.3s;
        //     gap: 8px;
        //     svg,
        //     span {
        //       color: white;
        //     }
        //   }
        //   .del-section:hover {
        //     svg,
        //     span {
        //       color: rgb(247, 10, 10);
        //     }
        //   }
        //   .read-state:hover {
        //     svg,
        //     span {
        //       color: rgb(25, 221, 188);
        //     }
        //   }
        // }
      }
      p.empty {
        color: $color2;
      }
    }
  }
}

@keyframes tools-icons-frames {
  0% {
    transform: translateX(20px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@media (min-width: 640px) {
  body {
    section.bookshelf-area {
      #bookshelf {
        grid-template-columns: 1fr;
      }
    }
  }
}

@media (min-width: 768px) {
  body {
    section.bookshelf-area {
      #bookshelf {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}

@media (min-width: 1280px) {
  body {
    section.bookshelf-area {
      #bookshelf {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
}

@media (min-width: 1536px) {
  body {
    section.bookshelf-area {
      #bookshelf {
        grid-template-columns: repeat(4, 1fr);
      }
    }
  }
}
